{
  "name": "git-guardian",
  "publisher": "Aiiisaka",
  "publisherID": "Aiiisaka",
  "displayName": "Git Guardian",
  "description": "\"Git Guardian\" is a Visual Studio Code extension designed to promote good version control practices with Git. It monitors the state of file modifications in a Git repository and alerts the user when predefined thresholds for modified or untracked files are exceeded. This tool aims to ensure timely commits and maintain repository health, making it easier for developers to manage their code changes effectively.",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "gitguardian.run",
        "title": "Run Git Guardian"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aiiisaka/Git-Guardian-VSCODE"
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./ && cp src/git-guardian.sh out/git-guardian.sh",
    "watch": "tsc -watch -p ./ && cp src/git-guardian.sh out/git-guardian.sh",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}